@import url(https://fonts.googleapis.com/css?family=Catamaran:200,500,700)
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css)
@import 'styles/common'
html
  font-size: 62.5%

body
  margin: 0
  padding: 0
  color: #484848

*
  box-sizing: border-box

body, input, button, textarea
  font-size: 1.8rem
  font-family: 'Catamaran', Helvetica, Arial, sans-serif

#app
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-align: center

.App
  display: flex
  width: 100vw
  min-height: 100vh
  padding: 4rem 0
  background: $light-grey

.App-main
  width: 100%
  max-width: 64rem
  padding: 2rem
  margin: auto
  background: $white
